<!DOCTYPE html>
<html>
<head>
	
<style>
body {
  background-color: #660000;
  padding:40px;
}

h4 {
  color: black;
  font-family: cambria;
  text-align: center;
}

h5 {
  color: gray;
  text-align: center;
}

.search {
  display: inline-block;
}

#filter {  
    background-color:#eeeeee;
    height:100%;
    width:25%;
    float:left;
    padding:10px;
}

#specific_search {
  background-color: white;
  width: 70%;
  float: right;
  padding: 1%;
  margin-bottom:10%;
}

#search_box {
  text-align: center;
}

.search:hover{
  cursor:auto;
}

.search:focus{
	outline:2px solid #cce6ff;
	background-color: #cccccc;	
}

#courselist {
  width: 70%;
  height: 100%;
  float: right;
  margin-top: 10px;
}

.list {
  font-family:cambria;
  padding:20px;
}

.list table{
	border-collapse:collapse;	
}
	
.list td{
	padding:10px;
	border:1px solid white;	
}

.list td:nth-child(even){
	background-color:#e6e6e6;
}
	
.list li {
  display:block;
  text-align: center;
  background-color: lightgray;
  box-shadow: inset 0 1px 0 #fff;
}

.list li:hover{
	outline: 2px solid #cce6ff;
	cursor:pointer;	
	background-color:#cccccc;
}

.yr_td{
	width:7%%;
}

.dept_td{
	width:7%;
}

.num_td{
	width:9%;	
}

.prof_td{
	width:15%;	
}

.day_td{
	width:7%;	
}

.time_td{
	width:7%;	
}

.bldg_td{
	width:12%;	
}

.visit_td{
	width:11%;	
}

.syl_td{
	width:15%;	
}

.dist_td{
	width:7%;
}

img {
  max-width: 100%;
}
h3 {
  font-size: 16px;
  margin:0 0 0.3rem;
  font-weight: normal;
  font-weight:bold;
}
p {
  margin:0;
}

input {
  border:solid 1px #ccc;
  border-radius: 5px;
  padding:7px 14px;
  margin-bottom:10px
}
input:focus {
  outline:none;
  border-color:#aaa;
}



#prof {
  background-color: white;
  color: black;
  padding: 5px;
  border: 1px solid black;
  text-align: center;
  margin:5px;
}

#prof:hover {
  cursor: pointer;
  background-color: lightgray;
}
 
.prof_li {
  display:block;
  padding:3px;
}

.prof_li:hover{
	outline: 2px solid #cce6ff;
	cursor:pointer;	
	background-color:#d9d9d9;	
}

#prof_list{
	display:none;
	height:145px;
	overflow:scroll;	
}

#dept {
  background-color: white;
  color: black;
  padding: 5px;
  border: 1px solid black;
  text-align: center;
  margin:5px;
}

#dept:hover {
  cursor: pointer;
  background-color: lightgray;
}

.dept_li {
  display:block;
}

#dept_list{
	display:none;
}

#dept_list td {
	width:95px;	
	font-size:15px;
}

.dept_text{
  text-decoration:none;
  color:black;
  cursor:help;	
}

#class_size {
  background-color: white;
  color: black;
  padding: 5px;
  border: 1px solid black;
  text-align: center;
  margin:5px;
}

#class_size:hover {
  cursor: pointer;
  background-color: lightgray;
}

.class_size_li {
  display:block;
}

#class_size_list{
	display:none;	
}

#day {
  background-color: white;
  color: black;
  padding: 5px;
  border: 1px solid black;
  text-align: center;
  margin:5px;
}

#day:hover {
  cursor: pointer;
  background-color: lightgray;
}

.day_li {
  display:inline;
  margin:3%;
  margin-right:20%;
  margin-left:12%;
}

#day_list{
	display:block;	
}

#time {
  background-color: white;
  color: black;
  padding: 5px;
  border: 1px solid black;
  text-align: center;
  margin:5px;
}

#time:hover {
  cursor: pointer;
  background-color: lightgray;
}

.time_li {
  display:block;
}

#time_list{
	display:block;	
}

#time_list_TR li{
	padding:5px;	
}

#dist_req {
  background-color: white;
  color: black;
  padding: 5px;
  border: 1px solid black;
  text-align: center;
  margin:5px;
}

#dist_req:hover {
  cursor: pointer;
  background-color: lightgray;
}

.dist_req_text {
  padding:5px;
  font-size:15px;
  text-decoration:none;
  color:black;
  cursor:help;
}

#dist_req_list td {
  padding:5px;
  width:40%;
  margin-left:15%;
}

#dist_req_list{
	display:block;	
	margin-left:15%;
}

#year {
  background-color: white;
  color: black;
  padding: 5px;
  border: 1px solid black;
  text-align: center;
  margin:5px;
}

#year:hover {
  cursor: pointer;
  background-color: lightgray;
}

#year_dropdwn{
	display:block;	
}


.down_arrow {
  float: right;
  margin: 1px;
  width: 15px;
  height: 15px;
}

#down_arrow_prof, #down_arrow_class_size, #down_arrow_dept{
	display: none;
}

.side_arrow {
  float: right;
  margin: 1px;
  width: 15px;
  height: 15px;
}

#side_arrow_day, #side_arrow_time, #side_arrow_year, #side_arrow_dist_req{
	display:none;	
}

ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.pagination li {display: inline;}

ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}
ul.pagination li a.active {
    font-weight:bold;
    font-size: 18px;
}


ul.pagination li a:hover:not(.active) {
  font-weight:bold;
  font-size: 18px;
}

#page_two {
  display:none;
}

input:hover{
  cursor:pointer;
}

.dropbtn {
    background-color: #808080;
    color: white;
    padding: 10px;
    font-size: 14px;
    border: none;
	width:170px;
    cursor: pointer;
    margin-left:10px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin-left:10px;
}

.dropdown-content p {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    cursor:pointer;
}

.dropdown-content p:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #595959;
}

#login{
	font-size:14px;
	color:#cce6ff;
	position:absolute;
	right:50px;
	top:8px;	
}

#morn_classes{
	margin-left:12%;	
}

#aft_classes{
	margin-left:20%;	
}

#morn_aft{
	margin-top:10px;	
}

#year_dropdwn, select {

     border: 0 !important;  /*Removes border*/
     width: 100px;
     margin:8px;
     font-size:12px;
     font-family:"cambria";
	margin-left: 35%;
	background-color: #d9d9d9;
     color: #1455a2;
}

#year_dropdwn:hover{
	cursor:pointer;
	background-color:#cccccc;
	outline:2px solid #cce6ff;	
}

#year_dropdwn:focus{
	cursor:pointer;
	background-color:#cccccc;
	outline:none;	
}

.year_li{
	padding:5px;
	background-color:#d9d9d9;	
	cursor:pointer;
}

.year_li:hover{
	background-color:#b3ccff;
}

button{
	padding:7px;
	margin:7px;
	margin-left:70%;
	background-color:#cce6ff;	
}

button:hover{
	background-color:#b3daff;	
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 8px 20px 0 rgba(0, 0, 0, 0.19);
	transition:0.5s;
	cursor:pointer;
}

</style>
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="list.js"></script>
<script>
	  
	  var options = {
  valueNames: [ 'name', 'number', 'professor' ]
};

var userList = new List('users', options);

$(document).ready(function(){
  $("#hideme").click(function(){
    $(".novisit").toggle();
  });
  
  $("#prof").click(function(){
    $("#prof_list").toggle();
    $("#down_arrow_prof").toggle();
    $("#side_arrow_prof").toggle();
  });
  
  $("#dept").click(function(){
    $("#dept_list").toggle();
    $("#down_arrow_dept").toggle();
    $("#side_arrow_dept").toggle();
  });
  
  $("#class_size").click(function(){
    $("#class_size_list").toggle();
    $("#down_arrow_class_size").toggle();
    $("#side_arrow_class_size").toggle();
  });
  
  $("#time").click(function(){
    $("#time_list").toggle();
    $("#morn_aft").toggle();
    $("#down_arrow_time").toggle();
    $("#side_arrow_time").toggle();
  });
  
  $("#year").click(function(){
    $("#year_dropdwn").toggle();
    $("#down_arrow_year").toggle();
    $("#side_arrow_year").toggle();
  });
  
  $("#day").click(function(){
    $("#day_list").toggle();
    $("#down_arrow_day").toggle();
    $("#side_arrow_day").toggle();
  });
  
  $("#dist_req").click(function(){
    $("#dist_req_list").toggle();
    $("#down_arrow_dist_req").toggle();
    $("#side_arrow_dist_req").toggle();
  });
  
  var mornClassOn = false;
  $("#morn_classes").click(
  	function(){
	 	var checkBoxes = $(".morn");
     	checkBoxes.prop("checked", !mornClassOn);
     	mornClassOn = !mornClassOn;
	});
	
	var aftClassOn = false;
	$("#aft_classes").click(function(){
	  var checkBoxes = $(".aft");
      checkBoxes.prop("checked", !aftClassOn);
      aftClassOn = !aftClassOn;
	}); 
	
/*$("#mwf").click(function(){
		var trClasses = $('#time_list_TR').find('input[type="checkbox"]');
		trClasses.prop("checked", false);	
		var mwfClasses = $('#time_list_MWF').find('input[type="checkbox"]');
		mwfClasses.prop("checked", true);	
	});
	
	$("#tr").click(function(){
		var trClasses = $('#time_list_MWF').find('input[type="checkbox"]');
		trClasses.prop("checked", false);	
	}); */
});
	//indices of each field
	var ACADEMIC_PERIOD = 0;
	var SUBJECT = 1;
	var COURSE_NUM = 2;
	var SEQ_NUM = 3;
	var CRN = 4;
	var COURSE_TITLE = 5;
	var MEET_DAYS = 6;
	var CLASS_TIME = 7;
	var BLDG_CODE = 8;
	var ROOM_CODE = 9;
	var INSTRUCTOR = 10;
	var COURSE_ATTR = 11;
	 
	//mapping IDs to their indices
	var idMap = {
		ac_per:ACADEMIC_PERIOD,
		dept:SUBJECT,
		course_num:COURSE_NUM,
		seq_num:SEQ_NUM,
		crn:CRN,
		title:COURSE_TITLE,
		days:MEET_DAYS,
		time:CLASS_TIME,
		building:BLDG_CODE,
		room:ROOM_CODE,
		prof_check:INSTRUCTOR,
		dist_req:COURSE_ATTR		
	};
	
	function createQueryStr(){
		var ans = ["", "", "", "", "", "", "", "", "", "", "", ""];
		var checkedBoxes = document.getElementsByClassName("test");
		var i;
		for(i = 0; i < checkedBoxes.length; i++){
			var curElem = checkedBoxes[i];
			if (curElem.checked){
				//window.alert(curElem.id);
				if (curElem.id == "prof_check"){
					var replacemt;
					if(ans[INSTRUCTOR] != ""){
						replacemt = ans[INSTRUCTOR].concat(" or ", curElem.value);
					}
					else{
						replacemt = ans[INSTRUCTOR].concat(curElem.value);
						
					}
					ans[INSTRUCTOR] = replacemt;
				}
				if (curElem.id == "dept_check"){
					var replacemt;
					if(ans[SUBJECT] != ""){
						replacemt = ans[SUBJECT].concat(" or ", curElem.value);
					}
					else{
						replacemt = ans[SUBJECT].concat(curElem.value);
						
					}
					ans[SUBJECT] = replacemt;
				}
				if (curElem.id == "day_check"){
					var replacemt;
					if(ans[MEET_DAYS] != ""){
						replacemt = ans[MEET_DAYS].concat(" or ", curElem.value);
					}
					else{
						replacemt = ans[MEET_DAYS].concat(curElem.value);
						
					}
					ans[MEET_DAYS] = replacemt;
				}
			}
		}
		window.alert(ans);	 
	} 
	
</script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Search Page</title>
</head>
<body>
  
  <a href="syllabi_manager.php" id="login">Are you an administrator? Login Here</a>
  
  <div id="filter">
  <form>
  <input type="checkbox" name="visitable" id="hideme" >Classes that welcome visitors<br>
</form> 
	<p id="year">Semester<img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-arrow-down-b-128.png" class="down_arrow" id="down_arrow_year"><img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-arrow-right-b-128.png" class="side_arrow" id="side_arrow_year"></p>
    <select name="years" id="year_dropdwn">
  		<option value="201602" class="year_li" selected>Spring 2016</option>
  		<option value="201601" class="year_li">Fall 2016</option>
  		<option value="201502" class="year_li">Spring 2015</option>
  		<option value="201501" class="year_li">Fall 2015</option>
  		<option value="201402" class="year_li">Spring 2014</option>
  		<option value="201401" class="year_li">Fall 2014</option>
  		<option value="201302" class="year_li">Spring 2013</option>
  		<option value="201301" class="year_li">Fall 2013</option>
  		<option value="201202" class="year_li">Spring 2012</option>
  		<option value="201201" class="year_li">Fall 2012</option>
  		<option value="201102" class="year_li">Spring 2011</option>
  		<option value="201101" class="year_li">Fall 2011</option>
  		<option value="201002" class="year_li">Spring 2010</option>
  		<option value="201001" class="year_li">Fall 2010</option>
  		<option value="200902" class="year_li">Spring 2009</option>
  		<option value="200901" class="year_li">Fall 2009</option>
	</select>

    <p id="prof">Professors<img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-arrow-down-b-128.png" class="down_arrow" id="down_arrow_prof"><img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-arrow-right-b-128.png" class="side_arrow" id="side_arrow_prof"></p>
    <ul id="prof_list">
    	<li class="prof_li"><input type="checkbox" class="test" id="prof_check" value="Dr. Botelho">Dr. Botelho</li>
      	<li class="prof_li"><input type="checkbox" class="test" id="prof_check" value="Dr. Camp">Dr. Camp</li>
     	<li class="prof_li"><input type="checkbox" class="test" id="prof_check">Dr. Green</li>
    	<li class="prof_li"><input type="checkbox" class="test" id="prof_check">Dr. Heyer</li>
		<li class="prof_li"><input type="checkbox" class="test" id="prof_check">Dr. Heyer</li>
		<li class="prof_li"><input type="checkbox" class="test" id="prof_check">Dr. Heyer</li>
		<li class="prof_li"><input type="checkbox" class="test" id="prof_check">Dr. Heyer</li>
		<li class="prof_li"><input type="checkbox" class="test" id="prof_check">Dr. Heyer</li>
    </ul>
    
    <p id="dept">Department<img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-arrow-down-b-128.png" class="down_arrow" id="down_arrow_dept"><img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-arrow-right-b-128.png" class="side_arrow" id="side_arrow_dept"></p>
	    <table id="dept_list">
		    <tr>
			    <td>    
    				<ul>
      				<li class="dept_li"><input type="checkbox" id="dept_check" class="test" value="afr"><a href="" title="Africana Studies" class="dept_text">AFR</a></li>
      				<li class="dept_li"><input type="checkbox" id="dept_check" class="test" value="ant"><a href="" title="Anthropology" class="dept_text">ANT</a></li>
      				<li class="dept_li"><input type="checkbox" id="dept_check" class="test"><a href="" title="Arab Studies" class="dept_text">ARB</a></li>
      				<li class="dept_li"><input type="checkbox" id="dept_check" class="test"><a href="" title="Art" class="dept_text">ART</a></li>
	      			<li class="dept_li"><input type="checkbox" id="dept_check" class="test"><a href="" title="Biology" class="dept_text">BIO</a></li>
		   			<li class="dept_li"><input type="checkbox" id="dept_check" class="test"><a href="" title="Chemistry" class="dept_text">CHE</a></li>
		      		<li class="dept_li"><input type="checkbox" id="dept_check" class="test"><a href="" title="Chinese Studies" class="dept_text">CHI</a></li>
		      		<li class="dept_li"><input type="checkbox" id="dept_check" class="test"><a href="" title="Center for Interdisciplinary Studies" class="dept_text">CIS</a></li>				    
			      	<li class="dept_li"><input type="checkbox" id="dept_check" class="test"><a href="" title="Classical Civilization" class="dept_text">CLA</a></li>
					<li class="dept_li"><input type="checkbox" id="dept_check" class="test"><a href="" title="Communication Studies" class="dept_text">COM</a></li>
					<li class="dept_li"><input type="checkbox" id="dept_check" class="test"><a href="" title="Computer Science" class="dept_text">CSC</a></li>
					<li class="dept_li"><input type="checkbox" id="dept_check" class="test"><a href="" title="Dance" class="dept_text">DAN</a></li>		      		
					<li class="dept_li"><input type="checkbox" id="dept_check" class="test"><a href="" title="Digital Studies" class="dept_text">DIG</a></li>
					<li class="dept_li"><input type="checkbox" id="dept_check" class="test"><a href="" title="Economics" class="dept_text">ECO</a></li>
					<li class="dept_li"><input type="checkbox" id="dept_check" class="test"><a href="" title="Educational Studies" class="dept_text">EDU</a></li>
    				</ul>
    			</td>
    			<td>    
    				<ul>
      					<li class="dept_li"><input type="checkbox" id="dept_check" class="test"><a href="" title="English" class="dept_text">ENG</a></li>
      					<li class="dept_li"><input type="checkbox" id="dept_check" class="test"><a href="" title="Environmental Studies" class="dept_text">ENV</a></li>
      					<li class="dept_li"><input type="checkbox" id="dept_check" class="test"><a href="" title="Ethics" class="dept_text">ETH</a></li>
      					<li class="dept_li"><input type="checkbox" id="dept_check" class="test"><a href="" title="Film and Media Studies" class="dept_text">FMS</a></li>
	      				<li class="dept_li"><input type="checkbox" id="dept_check" class="test"><a href="" title="French & Francophone Studies" class="dept_text">FRE</a></li>
		      			<li class="dept_li"><input type="checkbox" id="dept_check" class="test"><a href="" title="German Studies" class="dept_text">GER</a></li>
			      		<li class="dept_li"><input type="checkbox" id="dept_check" class="test"><a href="" title="Greek" class="dept_text">GRE</a></li>
			      		<li class="dept_li"><input type="checkbox" id="dept_check" class="test"><a href="" title="Gender & Sexuality Studies" class="dept_text">GSS</a></li>
				      	<li class="dept_li"><input type="checkbox" id="dept_check" class="test"><a href="" title="History" class="dept_text">HIS</a></li>
					    <li class="dept_li"><input type="checkbox" id="dept_check" class="test"><a href="" title="Humanities" class="dept_text">HUM</a></li>
						<li class="dept_li"><input type="checkbox" id="dept_check" class="test"><a href="" title="Latin American Studies" class="dept_text">LAS</a></li>
						<li class="dept_li"><input type="checkbox" id="dept_check" class="test"><a href="" title="Latin" class="dept_text">LAT</a></li>	
						<li class="dept_li"><input type="checkbox" id="dept_check" class="test"><a href="" title="??" class="dept_text">LIT</a></li>	      			
						<li class="dept_li"><input type="checkbox" id="dept_check" class="test"><a href="" title="Math" class="dept_text">MAT</a></li>
						<li class="dept_li"><input type="checkbox" id="dept_check" class="test"><a href="" title="??" class="dept_text">MHU</a></li>
    				</ul>
    			</td>
    			<td>    
    				<ul>
      					<li class="dept_li"><input type="checkbox" id="dept_check" class="test"><a href="" title="Military Studies" class="dept_text">MIL</a></li>
      					<li class="dept_li"><input type="checkbox" id="dept_check" class="test"><a href="" title="Music" class="dept_text">MUS</a></li>
      					<li class="dept_li"><input type="checkbox" id="dept_check" class="test"><a href="" title="Physical Education" class="dept_text">PED</a></li>
      					<li class="dept_li"><input type="checkbox" id="dept_check" class="test"><a href="" title="Philosophy" class="dept_text">PHI</a></li>
	      				<li class="dept_li"><input type="checkbox" id="dept_check" class="test"><a href="" title="Physics" class="dept_text">PHY</a></li>
		      			<li class="dept_li"><input type="checkbox" id="dept_check" class="test"><a href="" title="Political Science" class="dept_text">POL</a></li>
			      		<li class="dept_li"><input type="checkbox" id="dept_check" class="test"><a href="" title="Psychology" class="dept_text">PSY</a></li>
			      		<li class="dept_li"><input type="checkbox" id="dept_check" class="test"><a href="" title="Religion" class="dept_text">REL</a></li>
				      	<li class="dept_li"><input type="checkbox" id="dept_check" class="test"><a href="" title="Russian Studies" class="dept_text">RUS</a></li>
					    <li class="dept_li"><input type="checkbox" id="dept_check" class="test"><a href="" title="Self-Instructional Languages" class="dept_text">SIL</a></li>
						<li class="dept_li"><input type="checkbox" id="dept_check" class="test"><a href="" title="Sociology" class="dept_text">SOC</a></li>
						<li class="dept_li"><input type="checkbox" id="dept_check" class="test"><a href="" title="South Asian Studies" class="dept_text">SOU</a></li>		      			
						<li class="dept_li"><input type="checkbox" id="dept_check" class="test"><a href="" title="Spanish" class="dept_text">SPA</a></li>
						<li class="dept_li"><input type="checkbox" id="dept_check" class="test"><a href="" title="Theatre" class="dept_text">THE</a></li>
						<li class="dept_li"><input type="checkbox" id="dept_check" class="test"><a href="" title="Writing" class="dept_text">WRI</a></li>
    				</ul>
    			</td>
    		</tr>
    	</table>
    
    <p id="day">Day<img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-arrow-down-b-128.png" class="down_arrow" id="down_arrow_day"><img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-arrow-right-b-128.png" class="side_arrow" id="side_arrow_day"></p>
    <div id="day_list">
      <p class="day_li"><input type="checkbox" id="day_check" class="test" value="mwf">MWF</p>
      <p class="day_li"><input type="checkbox" id="day_check" class="test" value="tr">TR</p>
    </div>
    
    <p id="time">Time<img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-arrow-down-b-128.png" class="down_arrow" id="down_arrow_time"><img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-arrow-right-b-128.png" class="side_arrow" id="side_arrow_time"></p>
	<div id="morn_aft">
	<input type="checkbox" id="morn_classes">Morning
	<input type="checkbox" id="aft_classes">Afternoon
	</div>
	<table id="time_list">
		<tr>
			<td>
    		<ul id="time_list_MWF">
      			<li class="time_li"><input type="checkbox" class="morn" value="8:30am" class="test">8:30am</li>
      			<li class="time_li"><input type="checkbox" class="morn" value="9:30am" class="test">9:30am</li>
      			<li class="time_li"><input type="checkbox" class="morn" value="10:30am" class="test">10:30am</li>
      			<li class="time_li"><input type="checkbox" class="morn" value="11:30am" class="test">11:30am</li>
	  			<li class="time_li"><input type="checkbox" class="aft" value="12:30pm" class="test">12:30pm</li>
				<li class="time_li"><input type="checkbox" class="aft" value="1:30pm" class="test">1:30pm</li>
				<li class="time_li"><input type="checkbox" class="aft" value="2:30pm" class="test">2:30pm</li>
				<li class="time_li"><input type="checkbox" class="aft" value="3:30pm" class="test">3:30pm</li>
    		</ul>
    		</td>
	    	<td>
    		<ul id="time_list_TR">
	 			<li class="time_li"><input type="checkbox" class="morn" value="8:15am" class="test">8:15am</li>
      			<li class="time_li"><input type="checkbox" class="morn" value="9:40am" class="test">9:40am</li>
      			<li class="time_li"><input type="checkbox" class="aft" value="12:15pm" class="test">12:15pm</li>
      			<li class="time_li"><input type="checkbox" class="aft" value="1:40pm" class="test">1:40pm</li>
	  			<li class="time_li"><input type="checkbox" class="aft" value="3:15pm" class="test">3:15pm</li>
				</ul>
			</td>
		</tr>
	</table>
    
    <p id="dist_req">Distribution Requirements<img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-arrow-down-b-128.png" class="down_arrow" id="down_arrow_dist_req"><img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-arrow-right-b-128.png" class="side_arrow" id="side_arrow_dist_req"></p>
    <table id="dist_req_list">
	    <td>
		    <input type="checkbox" value="HTRQ" class="dist_req_li"><a href="" title="Historical Thought" class="dist_req_text">HTRQ</a><br>
			<input type="checkbox" value="LBRQ" class="dist_req_li"><a href="" title="Liberal Studies" class="dist_req_text">LBRQ</a><br>
			<input type="checkbox" value="LTRQ" class="dist_req_li"><a href="" title="Literary Studies, Creative Writing, and Rhetoric" class="dist_req_text">LTRQ</a><br>
			<input type="checkbox" value="MQRQ" class="dist_req_li"><a href="" title="Mathematical and Quantitative Thought" class="dist_req_text">MQRQ</a><br>
		</td>
		<td>
		    <input type="checkbox" value="NSRQ" class="dist_req_li"><a href="" title="Natural Science" class="dist_req_text">NSRQ</a><br>
			<input type="checkbox" value="PRRQ" class="dist_req_li"><a href="" title="Philosophical and Religious Perspectives" class="dist_req_text">PRRQ</a><br>
			<input type="checkbox" value="SSRQ" class="dist_req_li"><a href="" title="Social-Scientific Thought" class="dist_req_text">SSRQ</a><br>
			<input type="checkbox" value="VPRQ" class="dist_req_li"><a href="" title="Visual and Performing Arts" class="dist_req_text">VPRQ</a><br>
		</td>
	</table>
    <p id="class_size">Class Size<img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-arrow-down-b-128.png" class="down_arrow" id="down_arrow_class_size"><img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-arrow-right-b-128.png" class="side_arrow" id="side_arrow_class_size"></p>
    <ul id="class_size_list">
      <li class="class_size_li"><input type="checkbox">0 - 6</li>
      <li class="class_size_li"><input type="checkbox">6 - 12</li>
      <li class="class_size_li"><input type="checkbox">12 - 20</li>
      <li class="class_size_li"><input type="checkbox">20 +</li>
    </ul>
    <button type="button" onclick="createQueryStr()">Apply</button><br>
  </div>
  
  
  </div>
  
  <div id="specific_search">
    <h4>Search by subject and course number:</h4>
  <h5>Ex: MUS 101</h5>
   <div id="users">
     <div id="search_box">
  <input class="search" placeholder="Search" />
  
  <div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
	<p class="sort" data-sort="professor">
    A to Z by Professor
  	</p>
  	<p class="sort" data-sort="name">
    A to Z by Department
  	</p>
    <p class="sort" data-sort="number">
    By Class Number
  	</p>
  </div>
</div>
     </div>

  <ul class="list">
    <li class="novisit" id="page_1">
	    <table>
		    <tr>
			   <td class="yr_td">Spring 2016</td>
			   <td class="dept_td">SPA</td>
      			<td class="num_td">322</td>
      			<td class="prof_td">Willis A</td>
      			<td class="day_td">T R</td>
      			<td class="time_td">1215-0130</td>
      			<td class="bldg_td">CHAM 3198</td>
      			<td class="dist_td">LTRQ</td>
      			<td class="visit_td">Cannot Visit</td>
      			<td class="syl_td"><a href="">Download Syllabus</a>
      		</tr>
      	</table>
    </li>
    <li id="page_1">
	    <table>
		    <tr>
			   <td class="yr_td">Spring 2016</td>
			   <td class="dept_td">MAT</td>
      			<td class="num_td">315A</td>
      			<td class="prof_td">Neidinger R</td>
      			<td class="day_td">T R</td>
      			<td class="time_td">1215-0130</td>
      			<td class="bldg_td">LIB B110</td>
      			<td class="dist_td">MQRQ</td>
      			<td class="visit_td">Can Visit</td>
      			<td class="syl_td"><a href="">Download Syllabus</a>
      		</tr>
      	</table>
    </li>
    <li class="novisit" id="page_1">
      <table>
		    <tr>
			   <td class="yr_td">Spring 2016</td>
			   <td class="dept_td">HUM</td>
      			<td class="num_td">251LE</td>
      			<td class="prof_td">Lerner N</td>
      			<td class="day_td">M W F</td>
      			<td class="time_td">1130-1230</td>
      			<td class="bldg_td">SLOAN B011</td>
      			<td class="dist_td">HTRQ LBRQ LTRQ PRRQ</td>
      			<td class="visit_td">Cannot Visit</td>
      			<td class="syl_td"><a href="">Download Syllabus</a>
      		</tr>
      	</table>
    </li>
    <li id="page_1">
      <table>
		    <tr>
			   <td class="yr_td">Spring 2016</td>
			   <td class="dept_td">ANT</td>
      			<td class="num_td">371</td>
      			<td class="prof_td">Bowles L</td>
      			<td class="day_td">W</td>
      			<td class="time_td">0130-0420</td>
      			<td class="bldg_td">CHAM 2198</td>
      			<td class="dist_td">None</td>
      			<td class="visit_td">Can Visit</td>
      			<td class="syl_td"><a href="">Download Syllabus</a>
      		</tr>
      	</table>
    </li>
    <li id="page_1">
      <table>
		    <tr>
			   <td class="yr_td">Spring 2016</td>
			   <td class="dept_td">MAT</td>
      			<td class="num_td">315A</td>
      			<td class="prof_td">Neidinger R</td>
      			<td class="day_td">T R</td>
      			<td class="time_td">1215-0130</td>
      			<td class="bldg_td">LIB B110</td>
      			<td class="dist_td">MQRQ</td>
      			<td class="visit_td">Can Visit</td>
      			<td class="syl_td"><a href="">Download Syllabus</a>
      		</tr>
      	</table>
    </li>
    <li id="page_1">
      <table>
		    <tr>
			   <td class="yr_td">Spring 2016</td>
			   <td class="dept_td">MAT</td>
      			<td class="num_td">315A</td>
      			<td class="prof_td">Neidinger R</td>
      			<td class="day_td">T R</td>
      			<td class="time_td">1215-0130</td>
      			<td class="bldg_td">LIB B110</td>
      			<td class="dist_td">MQRQ</td>
      			<td class="visit_td">Can Visit</td>
      			<td class="syl_td"><a href="">Download Syllabus</a>
      		</tr>
      	</table>
    </li>
    <li id="page_two">
      <table>
		    <tr>
			   <td class="yr_td">Spring 2016</td>
			   <td class="dept_td">MAT</td>
      			<td class="num_td">315A</td>
      			<td class="prof_td">Neidinger R</td>
      			<td class="day_td">T R</td>
      			<td class="time_td">1215-0130</td>
      			<td class="bldg_td">LIB B110</td>
      			<td class="dist_td">MQRQ</td>
      			<td class="visit_td">Can Visit</td>
      			<td class="syl_td"><a href="">Download Syllabus</a>
      		</tr>
      	</table>
    </li>

      </ul>
<!--
  <ul class="pagination">
  <li><a href="#">«</a></li>
  <li id="1"><a class="active" href="#" onclick="change_page()">1</a></li>
  <li id="2" class="page"><a href="#">2</a></li>
  <li id="3" class="page"><a href="#">3</a></li>
  <li id="4" class="page"><a href="#">4</a></li>
  <li id="5" class="page"><a href="#">5</a></li>
  <li id="6" class="page"><a href="#">6</a></li>
  <li id="7" class="page"><a href="#">7</a></li>
  <li id="8" class="page"><a href="#">8</a></li>
  <li><a href="#">»</a></li>
</ul>
-->


</div>
</body>
</html>
