<!DOCTYPE>
<html>
	<header>
		<style>
			
			body{
				background-color:#660000;	
			}
			
			#main_body{
				background-color:#e6e6e6;
				padding:20px;
				margin:30px;
				margin-left:45px;
				margin-right:45px;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 8px 20px 0 rgba(0, 0, 0, 0.19);	
				padding-bottom:50px;
			}
			
			#login_id, #logout{
				font-size:14px;	
			}
			
			#login_info{
				background-color:white;
				border:1px solid gray;
				width:10%;	
				text-align:center;
				float:right;
				padding:5px;
			}
			
			#quick_info{
				background-color:#b3b3b3;
				border:1px solid white;
				width:20%;	
				padding:10px;
				float:left;
			}
			
			.answers{
				color:#6666ff;
				text-align:center;
				font-size:27px;
				margin:3px;	
			}
			
			.answers:hover{
				cursor:pointer;
				color:#3333ff;
				transition:0.5s;	
				font-size:32px;
			}
			
			p{
				text-align:center;	
			}
			
			#prof_search{
				overflow:scroll;
				height:500px;
				width:30%;
				margin-left:10%;
				float:left;
			}
			
			.prof{
				border-bottom:1px solid #e6e6e6;
				width:100%;	
				text-align:center;
				padding:8px;
				background-color:white;
				margin:0px;
			}
			
			.prof:hover, .prof:focus{
				background-color:#ffb3b3;
				cursor:pointer;	
			}
			
			#syl_status_box{
				margin-left:62%;
				background-color:white;
				height:480px;
				width:30%;	
				visibility:hidden;
				padding:10px;
			}
			
			td, th {
				text-align:center;
				padding:10px;
			}
			
			tr:nth-child(even){
				background-color:#bfbfbf;
			}
			
			tr:nth-child(odd){
				background-color:#d9d9d9;	
			}
			
			.true{
				color:#00cc66;	
			}
			
			.false{
				color:#cc0000;	
			}
			
		</style>
	</header>
	<body>
		
		<script>
			function shareInfo(){
				document.getElementById("syl_status_box").style.visibility = "visible";	
			}
		</script>
		
		
		<div id="main_body">
			<div id="login_info">
			<p id="login_id">You are logged in as: </p><br>
			<a href="search.html" id="logout">Logout</a>
			</div>
			
			<h2 style="text-align:center">Syllabi Manager</h2><br><br><br><br><br><br><br>
			<div id="quick_info"><br><br>
				<p>No. Syllabi Outstanding:</p>
				<p class="answers">0</p><br><br><br>
				<p>No. Professors Missing Syllabi:</p>
				<p class="answers">0</p><br><br><br>	
			</div>
	
				<div id="prof_search">
					<p class="prof" onclick="shareInfo()">Shareen Campbell</p>
					<p class="prof" onclick="shareInfo()">Laurie Heyer</p>
					<p class="prof" onclick="shareInfo()">Mauro Botelho</p>
					<p class="prof" onclick="shareInfo()">Bill Lawing</p>
					<p class="prof" onclick="shareInfo()">Ashley Alexander</p>
					<p class="prof" onclick="shareInfo()">Hermon Mulat</p>		
					<p class="prof" onclick="shareInfo()">Katy Williams</p>
					<p class="prof" onclick="shareInfo()">Katy Williams</p>
					<p class="prof" onclick="shareInfo()">Katy Williams</p>
					<p class="prof" onclick="shareInfo()">Katy Williams</p>
					<p class="prof" onclick="shareInfo()">Katy Williams</p>
					<p class="prof" onclick="shareInfo()">Katy Williams</p>
					<p class="prof" onclick="shareInfo()">Katy Williams</p>
					<p class="prof" onclick="shareInfo()">Katy Williams</p>
					<p class="prof" onclick="shareInfo()">Katy Williams</p>
					<p class="prof" onclick="shareInfo()">Katy Williams</p>
					<p class="prof" onclick="shareInfo()">Katy Williams</p>
					<p class="prof" onclick="shareInfo()">Katy Williams</p>
				</div>
				<div id="syl_status_box">
					<table>
						<tr>
							<th>Dept</th>
							<th>No.</th>
							<th>Title</th>
							<th>Syllabus Available?</th>
						</tr>
						<tr>
							<td>MAT</td>
							<td>112</td>
							<td>Calculus I</td>
							<td class="false">False</td>
						</tr>
						<tr>
							<td>MAT</td>
							<td>270</td>
							<td>Discrete Math</td>
							<td class="true">True</td>
						</tr>
						<tr>
							<td>CSC</td>
							<td>121</td>
							<td>Programming and Problem Solving</td>
							<td class="true">True</td>
						</tr>
						<tr>
							<td>MAT</td>
							<td>400</td>
							<td>Senior Seminar</td>
							<td class="false">False</td>
						</tr>
					</table>
				</div>
		</div>
		
	</body>
</html>
